# SPDX-License-Identifier: MIT-0
---
# tasks file for exporters
- name: Update pacman config
  ansible.builtin.lineinfile:
    dest: /etc/pacman.conf
    group: root
    insertafter: >-
      {{ exporters_item.insertafter }}
    line: >-
      {{ exporters_item.line }}
    mode: ug+rw
    owner: root
    search_string: >-
      {{ exporters_item.search_string }}
  loop: >-
    {{ exporters_lineinfile }}
  loop_control:
    loop_var: exporters_item
  become: true
- name: Update pacman cache
  community.general.pacman:
    update_cache: true
    executable: yay
- name: Install exporters
  community.general.pacman:
    name: "{{ exporters_item }}"
    executable: yay
    state: present
  loop: >-
    {{ exporters_packages }}
  loop_control:
    loop_var: exporters_item
- name: Enable exporters
  ansible.builtin.service:
    name: "{{ exporters_item }}"
    state: restarted
    enabled: true
  become: true
  loop: >-
    {{ exporters_services }}
  loop_control:
    loop_var: exporters_item
