# SPDX-License-Identifier: MIT-0
---
# tasks file for exporters
- name: Install exporters
  community.general.pacman:
    name: "{{ exporters_item }}"
    executable: yay
    state: present
  loop: >-
    {{ exporters_packages }}
  loop_control:
    loop_var: exporters_item
- name: Enable exporters
  ansible.builtin.service:
    name: "{{ exporters_item }}"
    state: restarted
    enabled: true
  become: true
  loop: >-
    {{ exporters_services }}
  loop_control:
    loop_var: exporters_item
