# SPDX-License-Identifier: MIT-0
---
# tasks file for exporters
- name: Update pacman config
  ansible.builtin.copy:
    dest: /etc/pacman.conf
    group: root
    mode: ug+rw
    owner: root
    src: pacman.conf
  become: true
  when: not exporters_nvidia_gpu
- name: Update pacman config (nvidia)
  ansible.builtin.copy:
    dest: /etc/pacman.conf
    group: root
    mode: ug+rw
    owner: root
    src: nvidia.pacman.conf
  become: true
  when: exporters_nvidia_gpu
- name: Remove conflicting versions
  community.general.pacman:
    name: prometheus-process-exporter
    executable: yay
    state: absent
- name: Clean cache for yay
  ansible.builtin.command:
    cmd: rm -rf "{{ lookup('env', 'HOME') }}/.cache/yay/prometheus-process-exporter"
    removes: >-
      {{ lookup('env', 'HOME') }}/.cache/yay/prometheus-process-exporter
  become: true
- name: Update pacman cache
  community.general.pacman:
    update_cache: true
    executable: yay
- name: Install exporters
  ansible.builtin.command:
    cmd: "yay -Syyu --noconfirm {{ exporters_item }}"
  args:
    creates: >-
      "${HOME}/.cache/yay/{{ exporters_item }}"
  loop: >-
    {{ exporters_packages }}
  loop_control:
    loop_var: exporters_item
- name: Enable exporters
  ansible.builtin.service:
    name: "{{ exporters_item }}"
    state: restarted
    enabled: true
  become: true
  loop: >-
    {{ exporters_services }}
  loop_control:
    loop_var: exporters_item
- name: Stat exporter services
  ansible.builtin.stat:
    path: >-
      /usr/lib/systemd/system/{{ exporters_item }}.service
  loop: >-
    {{ exporters_packages }}
  loop_control:
    loop_var: exporters_item
  register: exporters_services_stat
- name: Validate exporters service stat
  ansible.builtin.assert:
    that:
      - exporters_item.stat.exists
      - exporters_item.stat.isreg
  loop: >-
    {{ exporters_services_stat }}
  loop_control:
    loop_var: exporters_item
- name: Configure ping exporter
  ansible.builtin.template:
    dest: /etc/ping_exporter/config.yml
    group: root
    mode: ug+rw
    owner: root
    src: config.yml.j2
  become: true
  notify: Restart ping exporter
- name: Stat ping exporter config
  ansible.builtin.stat:
    path: /etc/ping_exporter/config.yml
  register: exporters_ping_config_stat
- name: Validate ping exporter config
  ansible.builtin.assert:
    that:
      - exporters_ping_config_stat.stat.exists
      - exporters_ping_config_stat.stat.isreg
