# SPDX-License-Identifier: MIT-0
---
# vars file for promtail
promtail_domain: example.com
promtail_enable_samba: false
promtail_hostname: localhost
promtail_loki_client_url: http://localhost:3100/loki/api/v1/push
